<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');

        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Smooch','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Smooch','Times New Roman', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deleniti voluptatibus dolorum, mollitia nulla doloribus neque nihil corrupti iste placeat accusamus voluptate blanditiis alias magnam? Facilis cum eaque quibusdam ullam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus nemo consequuntur labore voluptatem quibusdam ab doloremque pariatur quae assumenda eligendi deserunt ratione sed, atque consectetur ea saepe rerum! Pariatur!</p>
    
</body>
</html>