<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Links</title>

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;  
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
        text-decoration: none; 
    }

    a:hover {
        color: black;
        text-decoration: 1px underline blue;    /* aqui também pode ser construído uma shorthand */  
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(245, 128, 128);
    }

    a.especial::before {
        content: "⇒";
        text-decoration: none;
        font-weight: normal;
        color: darkred;
    }

    a.especial::after {
        content: "⇐";
    }

    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/">Site do CuesoemVídeo</a></li>
    </ul>

</body>

</html>