<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

        #pai{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: start;
        }

        .resultado {
            background-color: gray;
            color: white;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .final {
            background-color: rgb(0, 0, 0);
            color:white
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho">
            <table>
                <caption>Boletim Escolar 2022</caption>
                <thead>
                    <tr>
                        <th rowspan="2" scope="col">Áreas</th>
                        <th rowspan="2" scope="col">Disciplinas</th>
                        <th colspan="2" scope="colgroup">Notas</th>
                        <th rowspan="2" scope="col">Média</th>
                    </tr>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                        <th rowspan="4" scope="rowgroup">Exatas</th>
                        <td class="materia">Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td class="materia">Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td class="materia">Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td class="materia">Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th class="media" colspan="4" scope="row">Média de Exatas</th>
                        <td class="resultado">0.0</td>
                    </tr>
                    <tr>
                        <th rowspan="2" scope="rowgroup">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th class="media" colspan="4" scope="row">Média de Humanas</th>
                        <td class="resultado">0.0</td>
                    </tr>
               </tbody>
               <tfoot>
                   <tr>
                       <th class="final" scope="row" colspan="4">Média Final</th>
                       <td>0.0</td>
                   </tr>
               </tfoot>
            </table>
        </div> <!--filho-->
    </div> <!--pai-->
</body>
</html>