<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #pai {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        
        caption {
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        #nomes {
            background-color: aqua;
        }

        #sexo {
            background-color: chocolate;
        }

        #profissao {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="filho">
            <table>
                <colgroup>
                    <col id="nomes">
                    <col id="sexo" span="2">
                    <col id="idade">
                    <col id="profissao">
                </colgroup>
                <caption>
                    Cadastro
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">idade</th>
                        <th scope="col">Profissão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Maria</td>
                        <td>F</td>
                        <td>25</td>
                        <td>Jornalista</td>
                    </tr>
                    <tr>
                        <td>Claudio</td>
                        <td>M</td>
                        <td>28</td>
                        <td>Programador</td>
                    </tr>
                    <tr>
                        <td>Gustavo</td>
                        <td>M</td>
                        <td>42</td>
                        <td>Professor</td>
                    </tr>
                    <tr>
                       <td>Hélio</td>
                       <td>M</td>
                       <td>15</td>
                       <td>Vendedor</td>
                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td>F</td>
                        <td>36</td>
                        <td>Médica</td>
                    </tr>
                    <tr>
                        <td>Otavio</td>
                        <td>M</td>
                        <td>22</td>
                        <td>Nutricionista</td>
                    </tr>
                </tbody>
            </table>
        </div> <!--filho-->
    </div> <!--pai-->
</body>
</html>