<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <!-- TESTE DE FLEXBOX QUE DEU CERTO!!!!!!!-->

    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flexbox {  /* DIV PAI QUE CONFIGURA A DIV FILHO */
            height: 100vh;
            width: 100vw;
            display: flex;      
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-weight: bold; 
            margin-top: 0;        /* IMPORTANTE PARA A CENTRALIZAÇÃO */
            margin-bottom: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 300px; 
        }

    </style>
</head>

<body>
    
    <div class="flexbox"> <!--DIV PAI-->
        <h1>Mesclagem de Células</h1>
        <div class="child"> <!--DIV FILHO-->
            
            <table>
                <tr>
                    <td>A</td>
                    <td colspan="2">B</td>
                    
                </tr>
                <tr>
                    <td rowspan="3">D</td> <!--A LINHA QUE O DADO ESTÁ TAMBÉM CONTA--> 
                    <td>E</td>
                    <td rowspan="2">F</td>
                </tr>
                <tr>
                    <td>H</td>
                </tr>
                <tr>
                    <td colspan="2">K</td>
                </tr>
            </table>
        </div> <!--Child-->  
    </div> <!--flexbox-->
</body>

</html>
