<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            
        }

        #card {
            background-color: aqua;
            width: 500px;
            height: 200px;
            text-align: center;
            border-radius: 10px;
        }

        #card > h1 {
            font-size: 30px;
            padding: 10px;
        }

        p {
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <main>
        <div id="card">
            <h1>Países</h1>
            <input type="text" name="país" id="país">
            <input type="button" value="Verificar" onclick="identificar()">
            <div id="res">
            </div>
        </div>
    </main>
    <script>
        function identificar() {
            var ps = window.document.getElementById('país')
            var lugar = ps.value
            var res = window.document.getElementById('res')
            res.innerHTML = '<p>O seu país é:</p>' +lugar
            if (lugar == 'brasil') {
                res.innerHTML += '<p>Você é brasileiro!</p><br>'
            } else  { 
                res.innerHTML += '<p>Você é estrangeiro!</p>' 
            }
        }
    </script>

</body>

</html>